(nDer0ZOM-x8xTGlFybWViQ,5.0,nDer0ZOM-x8xTGlFybWViQ,San Luis Obispo, CA 93403,['Local Services', 'Community Service/Non-Profit'])
(oQMA9FrrVQn0qjehVH05zw,5.0,oQMA9FrrVQn0qjehVH05zw,Claremont, CA 91711,['Education', 'Private Tutors'])
(oaOhLSd0wLBh0TwDc4u1fg,5.0,oaOhLSd0wLBh0TwDc4u1fg,Stanford, CA,['Active Life', 'Amateur Sports Teams'])
(rYkRvdxHDtRD7EddbIiFKg,5.0,rYkRvdxHDtRD7EddbIiFKg,Princeton, NJ 08544,['Mass Media', 'Radio Stations'])
(sv-yOSEionzcUzHifPtHXw,5.0,sv-yOSEionzcUzHifPtHXw,Lafayette, IN 47909,['Home Cleaning', 'Professional Services', 'Window Washing', 'Office Cleaning', 'Home Services'])
(uPvM9by48kKU_070aZTioQ,5.0,uPvM9by48kKU_070aZTioQ,Ithaca, NY 14850,['Couriers & Delivery Services', 'Local Services', 'Food', 'Food Delivery Services'])
(usNNgZYg18ucpqhOK9XeJQ,5.0,usNNgZYg18ucpqhOK9XeJQ,Cohoes, NY 12047,['Pet Services', 'Pet Boarding/Pet Sitting', 'Pets'])
(x93OG15S1uAkHknrTg5_Jw,5.0,x93OG15S1uAkHknrTg5_Jw,Claremont, CA 91711,['Local Services', 'Pest Control'])
(xWGn7oqLOZu_00H8pZOtsQ,5.0,xWGn7oqLOZu_00H8pZOtsQ,Urbana, IL,['Food', 'Street Vendors'])
(1YW_208GTEtLuJeFTqQvlg,5.0,1YW_208GTEtLuJeFTqQvlg,San Luis Obispo, CA,['Food', 'Bakeries'])
2015-07-12 19:54:03,776 [main] INFO  org.apache.pig.Main - Pig script completed in 27 seconds and 86 milliseconds (27086 ms)
