D1_25rfl7k6vhTJc11OPoQ  5.0     Amherst, MA 01002
xWGn7oqLOZu_00H8pZOtsQ  5.0     Urbana, IL
Ao7lyljfdSzZTIvat0dryA  5.0     Ithaca, NY 14850
4T7yBnAHJZD-1vTeD9WLyQ  5.0     San Luis Obispo, CA 93405
GhViuGdDMbhIwj2JzC707w  5.0     Pasadena, CA 91125
1YW_208GTEtLuJeFTqQvlg  5.0     San Luis Obispo, CA
Du6SkVBGkb7dqtCpdz-_Kg  5.0     San Luis Obispo, CA
AbB1MOLe_qylcAoRZMe1UA  5.0     Mountain View, CA 94309
x93OG15S1uAkHknrTg5_Jw  5.0     Claremont, CA 91711
3J9sNtEsONIL-F2tQHfTUg  5.0     San Luis Obispo, CA
